{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/error-panel": [
                "errorPanel/errorPanel.js"
            ],
            "c/list-contacts-to-deliver": [
                "listContactsToDeliver/listContactsToDeliver.js"
            ],
            "c/map-locations-to-deliver": [
                "mapLocationsToDeliver/mapLocationsToDeliver.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/leaflet": [
                "../staticresources/leaflet/leaflet.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ]
}