<template>
    <div class="slds-m-around_medium">
            
        <template if:true={contacts}>
            <template for:each={contacts} for:item="c">
                <lightning-card key={c.Id} title={c.Name} data-contactid={c.Id} icon-name="custom:custom63">                                          
        
                    <p>Address: {c.MailingStreet}</p>
                    <p>Lat: {c.MailingLatitude} | Lon: {c.MailingLongitude}</p>
                    
                    <lightning-button-icon-stateful 
                        icon-name="utility:like" 
                        onclick={handleLikeButtonClick} 
                        alternative-text="Like">
                    </lightning-button-icon-stateful>
            
                </lightning-card>
            </template>                    
        </template>

        <template if:true={error}>
            <p>got errors</p>
            <c-error-panel errors={error}></c-error-panel>
        </template>

    </div>
</template>